<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      body {
        width: 400px;
        height: 300px;
        display: grid;
        background: #4f77ff;
      }
      div.circle1 {
        place-self: left;
        left: 80px;
        top: 30px;
        width: 120px;
        height: 120px;
        background: #ffffff;
        border-radius: 0 120px;
        position: absolute;
      }
      div.circle2 {
        right: 80px;
        top: 30px;
        place-self: center right;
        width: 120px;
        height: 120px;
        background: #ffffff;
        border-radius: 0 120px;
        rotate: 90deg;
        position: absolute;
      }
      div.circle3 {
        left: 80px;
        bottom: 30px;
        align-self: end;
        width: 120px;
        height: 120px;
        background: #ffffff;
        border-radius: 0 120px;
        rotate: 90deg;
        position: absolute;
      }
      div.circle4 {
        right: 80px;
        bottom: 30px;
        place-self: end;
        width: 120px;
        height: 120px;
        background: #ffffff;
        border-radius: 0 120px;
        position: absolute;
      }
    </style>
    <script src="./stack_with_class.js"></script>
    <script src="./queue.js"></script>
    <script src="./circular_queue.js"></script>
    <script src="./queue_using_two_stacks.js"></script>
  </body>
</html>
