<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09-11-2023</title>
  </head>
  <body>
    <div style="display: flex; gap: 20px">
      <div class="c"></div>
      <div class="c"></div>
      <div class="c"></div>
    </div>
    <div class="s"></div>
    <div class="sc"></div>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        background: #d0af50;
      }
      .c {
        margin-top: 41.5px;
        width: 40px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #8c292a;
      }
      .s {
        width: 160px;
        height: 40px;
        background: #8c292a;
      }
      .sc {
        width: 160px;
        height: 80px;
        border-radius: 0px 0px 120px 120px;
        background: #8c292a;
      }
    </style>
  </body>
</html>
