<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <h1 class="a"></h1>
    <h1 class="b"></h1>
    <h1 class="c"></h1>
    <h1 class="d"></h1>
    <style>
      body {
        width: 400px;
        height: 300px;
        display: flex;
        place-items: center;
        justify-content: center;
        background: #f48b26;
      }
      p {
        margin-bottom: 45px;
        width: 60px;
        height: 120px;
        border-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        background: #feff58;
      }
      h1 {
        width: 30px;
        height: 122px;
        background: black;
        position: absolute;
        margin-top: 50px;
        background: #feff58;
      }
      .a {
        margin-right: 210px;
      }
      .b {
        margin-right: 70px;
      }
      .c {
        margin-left: 70px;
      }
      .d {
        margin-left: 210px;
      }
    </style>
  </body>
</html>
