<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31-08-2023</title>
  </head>
  <body>
    <div></div>
    <style>
      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background: #fdfbf8;
      }
      div {
        width: 160px;
        height: 200px;
        border-radius: 20px;
        background: #d86f45;
      }
      div::before {
        content: "";
        margin: 20px 20px;
        border: 40px solid #fdfbf8;
        border-left-width: 80px;
        border-radius: 10px;
        position: absolute;
        background-color: #fdfbf8;
      }
      div::after {
        content: "";
        margin: 125px 55px;
        border: 25px solid #fdfbf8;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
      }
    </style>
  </body>
</html>
