<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-09-2023</title>
  </head>
  <body>
    <div></div>
    <div class="line"></div>
    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: #66284a;
      }
      div {
        display: grid;
        width: 150px;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
        background: #f0cd48;
      }
      .line {
        place-self: center;
        width: 40px;
        height: 240px;
        border-radius: 20px;
        background: #f0cd48;
      }
      .line::before {
        content: "";
        border: 20px solid #f0cd48;
        border-radius: 20px;
        rotate: 60deg;
      }
      .line::after {
        content: "";
        border: 20px solid #f0cd48;
        border-bottom-width: 220px;
        border-radius: 20px;
        position: absolute;
        rotate: 120deg;
      }
    </style>
  </body>
</html>
