<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c">
      <div class="r"></div>
    </div>
    <div class="c">
      <div class="r m"></div>
    </div>
    <div class="c">
      <div class="r"></div>
    </div>
    <style>
      body {
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0d2328;
      }

      .c {
        transform: translateX(40px);
        display: grid;
        align-items: center;
        rotate: 90deg;
        width: 60px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 20px solid #9ed7f8;
        background: #0d2328;
      }
      .r {
        width: 110px;
        height: 22px;
        transform: translateX(65px);
        background: #9ed7f8;
      }
      .c:nth-child(2) {
        transform: translateX(-60px);
      }
      .m {
        width: 210px;
      }
    </style>
  </body>
</html>
