<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="band1"></div>
    <div class="band2"></div>
    <div class="container">
      <div class="circle-container">
        <div class="circle1 similar"></div>
        <div class="circle2 similar"></div>
        <div class="circle3 similar"></div>
        <div class="circle4 similar"></div>
        <div class="circle5 similar"></div>
      </div>
    </div>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      body {
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #66284a;
      }
      .container {
        margin: 40px 0px 0 40px;
        display: grid;
        place-items: center;
        width: 140px;
        height: 140px;
        border-radius: 20px;
        background: #f0cd48;
      }
      .circle-container {
        display: grid;
        place-items: center;
        width: 105px;
        height: 105px;
        border-radius: 20px;
        background: #f0cd48;
      }
      .similar {
        height: 30px;
        aspect-ratio: 1;
        background: #66284a;
        border-radius: 50%;
      }
      .circle2 {
        grid-column: 3/4;
      }
      .circle3 {
        grid-column: 2/3;
      }
      .circle4 {
        grid-column: 1/2;
      }
      .circle5 {
        grid-column: 3/4;
      }
      .band1 {
        margin: 0px 150px 150px 110px;
        width: 140px;
        height: 30px;
        background: #f0cd48;
        border-radius: 20px 20px 0 0;
        position: absolute;
      }
      .band2 {
        margin: 0px 260px 20px 111px;
        width: 120px;
        height: 30px;
        background-color: #f0cd48;
        border-radius: 20px 0px 0px 0px;
        transform: rotate(270deg);
        position: absolute;
      }
      .band2::before {
        content: "";
        margin: 26px 0px 0px 70px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border-radius: 0px 35px 0px 0px;
        box-shadow: 20px 0px 0px 0px #f0cd48;
        position: absolute;
      }
    </style>
  </body>
</html>
