<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06-10-2023</title>
  </head>
  <body>
    <div></div>
    <div></div>
    <style>
      body {
        /* width: 90vw; */
        height: 100vh;
        background: #f0cd48;
        display: grid;
        place-items: center;
      }
      div {
        position: absolute;
        width: 120px;
        height: 120px;
        background: transparent;
        border: 40px solid #66284a;
        border-radius: 50% 50% 0 0;
      }
      div + div {
        background: #66284a;
        margin-top: 50px;
        width: 40px;
        height: 90px;
        border: none;
        border-radius: 20px 20px 0% 0%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
