<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div class="a"></div>
    <p></p>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: start;
        align-items: end;
        background: #223e1f;
      }
      div {
        width: 90px;
        height: 440px;
        background: #bfe33a;
        border-top-left-radius: 40px;
        /* margin-top:10px; */
        rotate: 59deg;
      }
      .a {
        border-top-left-radius: 0px;
        border-top-right-radius: 40px;
        margin-top: 22px;
        margin-left: 220px;
        rotate: -59deg;
      }
      p {
        position: absolute;
        top: 60%;
        left: 38.5%;
        width: 91px;
        height: 120px;
        background: #bfe33a;
      }
    </style>
  </body>
</html>
