<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
      <div class="inner f"></div>
    </div>
    <style>
      body {
        display: grid;
        place-content: center;
        width: 400px;
        height: 300px;
        background: #712b2b;
      }
      .outer {
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        gap: 90px;
        width: 0px;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 150px solid #d04a4c;
      }
      .inner {
        margin-left: -40px;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 60px solid #f79091;
      }
      .f {
        rotate: 180deg;
      }
    </style>
  </body>
</html>
